<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #f7f7f7;
      }
      nav {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to parent sixe i.e. header */
        left: 50%;
        top: 50%;

        /* In relation to element size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:hover {
        font-size: 20px;
        font-weight: 600;
        padding: 16px 32px;
        border-radius: 14px;
        background-color: orange;
        text-decoration: none;
        color: white;
        display: inline-block;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
          nesciunt ab quae a corrupti laboriosam animi asperiores nostrum nam
          error dolores delectus optio fuga minus magnam magni, excepturi nemo
          similique. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Officia rem officiis itaque voluptatibus eos id obcaecati soluta ex,
          unde non omnis iste consequuntur veniam tempora, reiciendis dolor sint
          fugit quis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio, earum in. Iste pariatur aliquam aperiam inventore nihil rerum,
          quisquam delectus cum eius voluptatibus qui recusandae praesentium
          deserunt, saepe tempore impedit?
        </p>
      </div>
    </section>
  </body>
</html>
